{
  "name": "tradehouse",
  "version": "1.0.0",
  "description": "Trade House",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-dev": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corekoans/tradehouse.git"
  },
  "author": "Core Koans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corekoans/tradehouse/issues"
  },
  "homepage": "https://github.com/corekoans/tradehouse#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "redux": "^3.7.2",
    "webpack": "^3.10.0"
  }
}
